EPL-Management/PRN212_CRUD_Application/AppAsm/CRUDApp/Tactic.xaml

<Window x:Class="CRUDApp.Tactic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Tactic" Height="878" Width="808"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/stadium.jpg" Stretch="Fill"/>
        </Grid.Background>


        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="346,162,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="349,762,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="639,598,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="482,662,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="206,662,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="62,598,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="465,468,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="231,468,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="592,250,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="114,250,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Margin="346,250,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
        Width="100" Height="30" Click="SaveButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,132,10"
            Width="100" Height="30" Click="BackButton_Click"/>


    </Grid>


</Window>
